{
    "name": "Stylecraft",
    "short_name": "Stylecraft",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0097e6",
    "background_color": "#0097e6",
    "start_url": "https://github.com/iding-ir/stylecraft",
    "display": "standalone"
}
