[class*="sc-grid-"] {
  display: grid;
  grid-gap: var(--padding-sm);
}

.sc-grid-1 {
  grid-template-columns: repeat(1, 1fr);
}

.sc-grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.sc-grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.sc-grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

.sc-grid-5 {
  grid-template-columns: repeat(5, 1fr);
}

.sc-grid-6 {
  grid-template-columns: repeat(6, 1fr);
}

.sc-grid-7 {
  grid-template-columns: repeat(7, 1fr);
}

.sc-grid-8 {
  grid-template-columns: repeat(8, 1fr);
}

.sc-grid-9 {
  grid-template-columns: repeat(9, 1fr);
}

.sc-grid-10 {
  grid-template-columns: repeat(10, 1fr);
}

.sc-grid-11 {
  grid-template-columns: repeat(11, 1fr);
}

.sc-grid-12 {
  grid-template-columns: repeat(12, 1fr);
}
